# Web-coffee

manage-coffee-shop-web-1-main/: Program.cs  appsettings.json  manage-coffee-shop-web.csproj  manage-coffee-shop-web.sln
manage-coffee-shop-web-1-main/Areas/Admin/Controllers/: AdminDashBoardControllers.cs  BannerController.cs  CategoryController.cs  CouponController.cs  Dashboard.cs  FeedbackController.cs  OrderController.cs  ProductController.cs  UserController.cs
manage-coffee-shop-web-1-main/Areas/Admin/Models/: AdminDashBoardModels.cs
manage-coffee-shop-web-1-main/Areas/Admin/Services/: AdminDashBoardServices.cs
manage-coffee-shop-web-1-main/Areas/Admin/Views/: _ViewImports.cshtml
manage-coffee-shop-web-1-main/Areas/Admin/Views/AdminDashBoard/: Index.cshtml
manage-coffee-shop-web-1-main/Areas/Admin/Views/Banner/: Edit.cshtml  (+2 more)
manage-coffee-shop-web-1-main/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  SearchController.cs
manage-coffee-shop-web-1-main/Migrations/: 20250826033808_Initial.Designer.cs  20250826033808_Initial.cs  ApplicationDbContextModelSnapshot.cs
manage-coffee-shop-web-1-main/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Banner.cs  Cart.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  Product.cs
manage-coffee-shop-web-1-main/Properties/: launchSettings.json
manage-coffee-shop-web-1-main/Service/: VnPayLibrary.cs
manage-coffee-shop-web-1-main/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
manage-coffee-shop-web-1-main/Views/Account/: Login.cshtml  Register.cshtml
manage-coffee-shop-web-1-main/Views/Home/: Index.cshtml  Product.cshtml
manage-coffee-shop-web-1-main/Views/Payment/: PaymentFailure.cshtml  PaymentSuccess.cshtml
manage-coffee-shop-web-1-main/Views/Products/: Details.cshtml
manage-coffee-shop-web-1-main/Views/Shared/: _Layout.cshtml
manage-coffee-shop-web-1-main/wwwroot/css/: style.css
(+14 files in other folders)
